// BookDetail.module.scss

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 40px;
  }
}
.containerDesc {
  display: flex;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    gap: 40px;
  }
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10px;

  h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  p {
    font-size: 1rem;
    margin: 5px 0;

    strong {
      font-weight: bold;
    }
  }

  .favoriteButton {
    margin-top: 20px;
  }

  .description {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 1.5;

    span {
      display: block;
      margin-top: 10px;
      text-align: justify !important;
    }
  }
}
